spring.datasource.url=jdbc:postgresql://localhost:5432/dateConverter

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.paths-to-match=/api/**